<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/exerlearning"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_side_kick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="124dp"
        android:text="@string/side_kick"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:id="@+id/ScollView"
        android:layout_width="376dp"
        android:layout_height="154dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_side_kick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_side_kick_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:contentDescription="side kick image"
                app:srcCompat="@drawable/side_kick" />

            <ImageButton
                android:id="@+id/btn_example_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/example_image1" />

            <ImageButton
                android:id="@+id/btn_example_2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/example_image2" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>